<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:resource name="eea.controlpanel.png"
                    file="images/eea_logo.png" />

  <browser:page for="zope.interface.Interface"
                name="eea.controlpanel.html"
                template="zpt/tool.pt"
                class=".app.tool.ControlPanel"
                permission="cmf.ManagePortal" />

  <browser:page for="zope.interface.Interface"
                name="eea.controlpaneldb.html"
                class=".app.tool.ControlPanelDBActivity"
                permission="cmf.ManagePortal" />

  <browser:page for="zope.interface.Interface"
                name="eea.controlpanelloginstatusagent.html"
                class=".app.tool.ControlPanelLoginStatusAgent"
                permission="zope2.View" />

  <browser:page for="zope.interface.Interface"
                name="eea.controlpanelloginstatus.html"
                class=".app.tool.ControlPanelLoginStatus"
                permission="cmf.ManagePortal" />

</configure>
