#eea-controlpanel-container {
    text-align: center;
    height: 500px;
}
.eeapanel {
    width: 450px;
    height: 250px;
    padding: 0.5em;
    z-index: 10000;
    margin: 5px;
    display: inline-block;
}
.eeapanel h3 {
    text-align: center;
    margin: 0;
    cursor: all-scroll;
}
.eeapanel span {
    color: #346f83;
}
.eeapanel .service-icons {
    float: right;
}
#panel3 {
    width: 950px;
}

#panel3 .container {
    overflow-x: hidden;
    height: 90%;
}

#panel1 .container {
    overflow-x: hidden;
    height: 90%;
}

.container div:nth-child(even) {background: #CCC}

