#eea-controlpanel-container {
    text-align: center;
    height: 500px;
}
.eeapanel {
    width: 450px;
    height: 250px;
    padding: 0.5em;
    z-index: 10000;
    margin: 5px;
    display: inline-block;
}
.eeapanel h3 {
    text-align: center;
    margin: 0;
    cursor: all-scroll;
}
.eeapanel span {
    color: #346f83;
}
.eeapanel .service-icons {
    float: right;
}
#panel3 {
    width: 950px;
}

#panel3 .container {
    overflow-x: hidden;
    height: 90%;
}

.container div:nth-child(even) {background: #CCC}

/* Loading spinner, thx to http://tobiasahlin.com/spinkit */
.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #333;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
