<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:cmf="http://namespaces.zope.org/cmf"
        xmlns:five="http://namespaces.zope.org/five"
        i18n_domain="eea">

    <includeDependencies package="."/>
    <five:registerPackage package="."  />
    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

    <include file="profiles.zcml" />
    <include file="skins.zcml" />

    <include package=".upgrades" />
    <include package=".browser" />

</configure>
