Changelog
=========

1.7.dev0 - (unreleased)
-----------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

1.6 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

1.5 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [chiridra refs #71940]

1.4 - (2016-05-04)
------------------
* Bug fix: Fix REMOTE_ADDR getter from request.environment
  [avoinea]
* Change: changed control panel entry name
  [alecghica refs #70987]
* Upgrade step: re-import control panel profile
  [alecghica refs #70987]

1.3 - (2016-04-18)
------------------
* Change: fixed container content overflow
  [ichim-david]

1.2 - (2015-08-18)
------------------
* Change: Prefixed container classes with panel prefix since container is a
  class found within Twitter Bootstrap, and when it is present the layout
  gets broken
  [ichimdav refs #26378]

1.1 - (2015-07-28)
------------------
* Change: new egg release
  [ghicaale]

1.0 - (2015-07-28)
------------------
* Bug fix: prefixed container classes in order to avoid styling issues when
  website loads Twitter Bootstrap
  [ichimdav refs #26197]

0.9 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

0.8 - (2015-02-26)
------------------
* Bug fix: ajax aggregators will not spam the logs with unauthorized warnings
  anymore when control panel remain opened in an anonymous browser
  [ghicaale refs #23443]

0.7 - (2015-02-16)
------------------
* Bug fix: fixed database activity log when unicode is trunkated
  by the ndoable_transa method
  [ghicaale refs #22883]

0.6 - (2015-02-03)
------------------
* Changes: updated layout of "Today login status" panel
  [szabozo0 refs #22687]
* Bug fix: quick fix for concurrent writings in Python logs
  [ghicaale refs #22658]

0.5 - (2015-01-22)
------------------
* Change: Fallback to tmp directory in case no environment variable or no value
  can be found for ZOPEHOME
  [olimpiu]
* Bug fix: Lint fixes
  [olimpiu]

0.4 - (2015-01-13)
------------------
* Bug fix: Avoid Globals.ZOPE_HOME and retrieve ZOPEHOME from App.configuration
  directly
  [olimpiurob]

0.3 - (2015-01-13)
------------------
* Bug fix: Fixed tests
  [olimpiurob]

0.2 - (2015-01-12)
------------------
* Bug fix: Fixed issue when the logs dir defined as environment
  value did not exist
  [olimpiurob]

0.1 - (2015-01-08)
------------------
- Initial release

