Changelog
=========

0.7 - (2015-02-16)
------------------
* Bug fix: fixed database activity log when unicode is trunkated
  by the ndoable_transa method
  [ghicaale refs #22883]

0.6 - (2015-02-03)
------------------
* Changes: updated layout of "Today login status" panel
  [szabozo0 refs #22687]
* Bug fix: quick fix for concurrent writings in Python logs
  [ghicaale refs #22658]

0.5 - (2015-01-22)
------------------
* Change: Fallback to tmp directory in case no environment variable or no value
  can be found for ZOPEHOME
  [olimpiu]
* Bug fix: Lint fixes
  [olimpiu]

0.4 - (2015-01-13)
------------------
* Bug fix: Avoid Globals.ZOPE_HOME and retrieve ZOPEHOME from App.configuration
  directly
  [olimpiurob]

0.3 - (2015-01-13)
------------------
* Bug fix: Fixed tests
  [olimpiurob]

0.2 - (2015-01-12)
------------------
* Bug fix: Fixed issue when the logs dir defined as environment value did not
  exist
  [olimpiurob]

0.1 - (2015-01-08)
------------------
- Initial release

